VITE_SUPABASE_PROJECT_ID="rfssqqhifoigtjcfituk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc3NxcWhpZm9pZ3RqY2ZpdHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTA1OTcsImV4cCI6MjA3NTY4NjU5N30.d2ob2FncH1PyF_zv5oVXrSFTO4uxR_vyslSKCvM9qLk"
VITE_SUPABASE_URL="https://rfssqqhifoigtjcfituk.supabase.co"
